acf-json/group_certificates_fields.json (before)
{
  "key": "group_67bf615a25b23",
  "title": "Certificates Field Group",
  "fields": [
    {
      "key": "field_card_description_67bf6150",
      "label": "Card Description",
      "name": "card_description",
      "aria-label": "",
      "type": "textarea",
      "instructions": "Enter a short description that will appear on the certificate card (25-30 words maximum)",
      "required": 0,
      "conditional_logic": 0,
      "wrapper": {
        "width": "",
        "class": "",
        "id": ""
      },
      "relevanssi_exclude": 0,
      "default_value": "",
      "allow_in_bindings": 0,
      "maxlength": "",
      "rows": 4,
      "placeholder": "",
      "new_lines": ""
    },
    {
      "key": "field_overview_67bf6151",
      "label": "Overview",
      "name": "overview",
      "aria-label": "",
      "type": "wysiwyg",
      "instructions": "",
      "required": 0,
      "conditional_logic": 0,
      "wrapper": {
        "width": "",
        "class": "",
        "id": ""
      },
      "relevanssi_exclude": 0,
      "default_value": "",
      "allow_in_bindings": 0,
      "tabs": "all",
      "toolbar": "full",
      "media_upload": 1,
      "delay": 0
    },
    {
      "key": "field_intro_67bf6152",
      "label": "Intro",
      "name": "intro",
      "aria-label": "",
      "type": "wysiwyg",
      "instructions": "",
      "required": 0,
      "conditional_logic": 0,
      "wrapper": {
        "width": "",
        "class": "",
        "id": ""
      },
      "relevanssi_exclude": 0,
      "default_value": "",
      "allow_in_bindings": 0,
      "tabs": "all",
      "toolbar": "full",
      "media_upload": 1,
      "delay": 0
    },
    {
      "key": "field_apply_button_url_67bf6153",
      "label": "Apply Now Button URL",
      "name": "apply_button_url",
      "aria-label": "",
      "type": "url",
      "instructions": "Enter the URL for the Apply Now button",
      "required": 0,
      "conditional_logic": 0,
      "wrapper": {
        "width": "",
        "class": "",
        "id": ""
      },
      "relevanssi_exclude": 0,
      "default_value": "",
      "allow_in_bindings": 0,
      "placeholder": ""
    },
    {
      "key": "field_prepare_apply_67bf6154",
      "label": "Prepare & Apply",
      "name": "prepare_apply",
      "aria-label": "",
      "type": "wysiwyg",
      "instructions": "",
      "required": 0,
      "conditional_logic": 0,
      "wrapper": {
        "width": "",
        "class": "",
        "id": ""
      },
      "relevanssi_exclude": 0,
      "default_value": "",
      "allow_in_bindings": 0,
      "tabs": "all",
      "toolbar": "full",
      "media_upload": 1,
      "delay": 0
    },
    {
      "key": "field_earn_certificate_67bf6155",
      "label": "Earn Your Certificate",
      "name": "earn_certificate",
      "aria-label": "",
      "type": "wysiwyg",
      "instructions": "",
      "required": 0,
      "conditional_logic": 0,
      "wrapper": {
        "width": "",
        "class": "",
        "id": ""
      },
      "relevanssi_exclude": 0,
      "default_value": "",
      "allow_in_bindings": 0,
      "tabs": "all",
      "toolbar": "full",
      "media_upload": 1,
      "delay": 0
    },
    {
      "key": "field_next_steps_67bf6156",
      "label": "Next Steps",
      "name": "next_steps",
      "aria-label": "",
      "type": "wysiwyg",
      "instructions": "",
      "required": 0,
      "conditional_logic": 0,
      "wrapper": {
        "width": "",
        "class": "",
        "id": ""
      },
      "relevanssi_exclude": 0,
      "default_value": "",
      "allow_in_bindings": 0,
      "tabs": "all",
      "toolbar": "full",
      "media_upload": 1,
      "delay": 0
    },
    {
      "key": "field_documents_67bf6157",
      "label": "Documents",
      "name": "documents",
      "aria-label": "",
      "type": "wysiwyg",
      "instructions": "",
      "required": 0,
      "conditional_logic": 0,
      "wrapper": {
        "width": "",
        "class": "",
        "id": ""
      },
      "relevanssi_exclude": 0,
      "default_value": "",
      "allow_in_bindings": 0,
      "tabs": "all",
      "toolbar": "full",
      "media_upload": 1,
      "delay": 0
    }
  ],
  "location": [
    [
      {
        "param": "post_type",
        "operator": "==",
        "value": "certificate"
      }
    ]
  ],
  "menu_order": 0,
  "position": "normal",
  "style": "default",
  "label_placement": "top",
  "instruction_placement": "label",
  "hide_on_screen": "",
  "active": true,
  "description": "",
  "show_in_rest": 0,
  "modified": 1741363339
}

acf-json/group_certificates_fields.json (after)
{
  "key": "group_certificates_87ac925b11",
  "title": "Certificates Field Group",
  "fields": [
    {
      "key": "field_card_description_certificates_11a",
      "label": "Card Description",
      "name": "card_description",
      "aria-label": "",
      "type": "textarea",
      "instructions": "Enter a short description that will appear on the certificate card (25-30 words maximum)",
      "required": 0,
      "conditional_logic": 0,
      "wrapper": {
        "width": "",
        "class": "",
        "id": ""
      },
      "relevanssi_exclude": 0,
      "default_value": "",
      "allow_in_bindings": 0,
      "maxlength": "",
      "rows": 4,
      "placeholder": "",
      "new_lines": ""
    },
    {
      "key": "field_overview_certificates_11b",
      "label": "Overview",
      "name": "overview",
      "aria-label": "",
      "type": "wysiwyg",
      "instructions": "",
      "required": 0,
      "conditional_logic": 0,
      "wrapper": {
        "width": "",
        "class": "",
        "id": ""
      },
      "relevanssi_exclude": 0,
      "default_value": "",
      "allow_in_bindings": 0,
      "tabs": "all",
      "toolbar": "full",
      "media_upload": 1,
      "delay": 0
    },
    {
      "key": "field_intro_certificates_11c",
      "label": "Intro",
      "name": "intro",
      "aria-label": "",
      "type": "wysiwyg",
      "instructions": "",
      "required": 0,
      "conditional_logic": 0,
      "wrapper": {
        "width": "",
        "class": "",
        "id": ""
      },
      "relevanssi_exclude": 0,
      "default_value": "",
      "allow_in_bindings": 0,
      "tabs": "all",
      "toolbar": "full",
      "media_upload": 1,
      "delay": 0
    },
    {
      "key": "field_apply_button_url_certificates_11d",
      "label": "Apply Now Button URL",
      "name": "apply_button_url",
      "aria-label": "",
      "type": "url",
      "instructions": "Enter the URL for the Apply Now button",
      "required": 0,
      "conditional_logic": 0,
      "wrapper": {
        "width": "",
        "class": "",
        "id": ""
      },
      "relevanssi_exclude": 0,
      "default_value": "",
      "allow_in_bindings": 0,
      "placeholder": ""
    },
    {
      "key": "field_prepare_apply_certificates_11e",
      "label": "Prepare & Apply",
      "name": "prepare_apply",
      "aria-label": "",
      "type": "wysiwyg",
      "instructions": "",
      "required": 0,
      "conditional_logic": 0,
      "wrapper": {
        "width": "",
        "class": "",
        "id": ""
      },
      "relevanssi_exclude": 0,
      "default_value": "",
      "allow_in_bindings": 0,
      "tabs": "all",
      "toolbar": "full",
      "media_upload": 1,
      "delay": 0
    },
    {
      "key": "field_earn_certificate_certificates_11f",
      "label": "Earn Your Certificate",
      "name": "earn_certificate",
      "aria-label": "",
      "type": "wysiwyg",
      "instructions": "",
      "required": 0,
      "conditional_logic": 0,
      "wrapper": {
        "width": "",
        "class": "",
        "id": ""
      },
      "relevanssi_exclude": 0,
      "default_value": "",
      "allow_in_bindings": 0,
      "tabs": "all",
      "toolbar": "full",
      "media_upload": 1,
      "delay": 0
    },
    {
      "key": "field_next_steps_certificates_11g",
      "label": "Next Steps",
      "name": "next_steps",
      "aria-label": "",
      "type": "wysiwyg",
      "instructions": "",
      "required": 0,
      "conditional_logic": 0,
      "wrapper": {
        "width": "",
        "class": "",
        "id": ""
      },
      "relevanssi_exclude": 0,
      "default_value": "",
      "allow_in_bindings": 0,
      "tabs": "all",
      "toolbar": "full",
      "media_upload": 1,
      "delay": 0
    },
    {
      "key": "field_documents_certificates_11h",
      "label": "Documents",
      "name": "documents",
      "aria-label": "",
      "type": "wysiwyg",
      "instructions": "",
      "required": 0,
      "conditional_logic": 0,
      "wrapper": {
        "width": "",
        "class": "",
        "id": ""
      },
      "relevanssi_exclude": 0,
      "default_value": "",
      "allow_in_bindings": 0,
      "tabs": "all",
      "toolbar": "full",
      "media_upload": 1,
      "delay": 0
    }
  ],
  "location": [
    [
      {
        "param": "post_type",
        "operator": "==",
        "value": "certificate"
      }
    ]
  ],
  "menu_order": 0,
  "position": "normal",
  "style": "default",
  "label_placement": "top",
  "instruction_placement": "label",
  "hide_on_screen": "",
  "active": true,
  "description": "",
  "show_in_rest": 0,
  "modified": 1741363339
}

acf-json/group_certificates_fields.json (diff)
@@ -1,9 +1,9 @@
 {
-  "key": "group_67bf615a25b23",
+  "key": "group_certificates_87ac925b11",
   "title": "Certificates Field Group",
   "fields": [
     {
-      "key": "field_card_description_67bf6150",
+      "key": "field_card_description_certificates_11a",
       "label": "Card Description",
       "name": "card_description",
       "aria-label": "",
@@ -25,7 +25,7 @@
       "new_lines": ""
     },
     {
-      "key": "field_overview_67bf6151",
+      "key": "field_overview_certificates_11b",
       "label": "Overview",
       "name": "overview",
       "aria-label": "",
@@ -47,7 +47,7 @@
       "delay": 0
     },
     {
-      "key": "field_intro_67bf6152",
+      "key": "field_intro_certificates_11c",
       "label": "Intro",
       "name": "intro",
       "aria-label": "",
@@ -69,7 +69,7 @@
       "delay": 0
     },
     {
-      "key": "field_apply_button_url_67bf6153",
+      "key": "field_apply_button_url_certificates_11d",
       "label": "Apply Now Button URL",
       "name": "apply_button_url",
       "aria-label": "",
@@ -88,7 +88,7 @@
       "placeholder": ""
     },
     {
-      "key": "field_prepare_apply_67bf6154",
+      "key": "field_prepare_apply_certificates_11e",
       "label": "Prepare & Apply",
       "name": "prepare_apply",
       "aria-label": "",
@@ -110,7 +110,7 @@
       "delay": 0
     },
     {
-      "key": "field_earn_certificate_67bf6155",
+      "key": "field_earn_certificate_certificates_11f",
       "label": "Earn Your Certificate",
       "name": "earn_certificate",
       "aria-label": "",
@@ -132,7 +132,7 @@
       "delay": 0
     },
     {
-      "key": "field_next_steps_67bf6156",
+      "key": "field_next_steps_certificates_11g",
       "label": "Next Steps",
       "name": "next_steps",
       "aria-label": "",
@@ -154,7 +154,7 @@
       "delay": 0
     },
     {
-      "key": "field_documents_67bf6157",
+      "key": "field_documents_certificates_11h",
       "label": "Documents",
       "name": "documents",
       "aria-label": "",
